<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Caroline Oliveira</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
    <!-- DEV Icon Fonts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!-- CSS do Projeto-->
    <link rel="stylesheet" href="styles">
</head>
<body>
    <main id="container">
        <aside id="bio-container">
            <h2>Caroline R Oliveira</h2>
            <img id="bio-image" src="img/profile-pic (2).png" alt="Caroline">
            <p>Olá! Meu nome é Caroline Rodrigues de Oliveira. Sou <span class="highlight">estudante de Engenharia de Software</span>  e <span class="highlight">estágiaria no Programa de Bolsas da Compasso.Uol.</span>  </p>
            <p id="welcome"><span class="highlight">Bem-vindo!</span></p>
            <ul id="social-container">
                <li><a href="https://github.com/cacaurodrigues" target="_blank"><ion-icon name="logo-github"></a></il> 
                <li><a href="https://www.linkedin.com/in/caroline-oliveira-515208266/" target="_blank"><ion-icon name="logo-linkedin"></a></il>
                <li><a href="https://www.instagram.com/cacaurodriguess/" target="_blank"><ion-icon name="logo-instagram"></a></il>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:oliveiracarolinerodrigues@gmail.com">oliveiracarolinerodrigues@gmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Caroline R. de Oliveira</h1>
            <p id="title"><span class="hightlight">Estudante de Engenharia de Software</span></p>
            <p class="description">Sou estudante do 5º módulo de <span class="highlight">Engenharia de Software</span> na UNICESMAR e atualmente faço parte do
                <span class="highlight">Programa Bolsas da Compasso Uol</span> , minha primeira experiência na área.
            </p>
            <p class="description">Estudo tecnologia e busco melhorar ainda mais minhas habilidades na area.</p>
            <a href="https://github.com/cacaurodrigues" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon><span>Projetos</span></a>
            <h2 id="skills-section-title">Habilidades</h2>
            <p class="skills">Em desenvolvimento:</p>
            <div id="skills-container">
                <div class="skill-box">
                    <p class="skills-title">Sistemas</p>
                    <i class="devicon-debian-plain colored"></i>
                </div>
                <div class="skill-box">
                    <p class="skills-title">Linguagens</p>
                    <i class="devicon-c-plain colored"></i>
                </div>
                <div class="skill-box">
                    <p class="skills-title">Programas</p>
                    <i class="devicon-vscode-plain colored"></i>
                    <i class="devicon-git-plain colored"></i>
                    <i class="devicon-github-original-wordmark colored"></i>
                </div>
            </div>
        </section>
   </main>

    <!-- Ion Icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>

<style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

/*Variables*/

:root {
    --main-color: #ffefcd;
    --main-text-color: #e7bd8a;
    --border-color: #b6a279;
    --bio-bg-color: #424530;
    --bio-border-color: #A58374;
    --about-bg-color: #A58374;
}

/*General*/
.highlight{
    color: var(--main-text-color);
}

/*Containers*/
#container{
    display: flex;
    flex-direction: row;
    color: var(--main-color);
}

#bio-container{
    flex: 1 1 20%;
    min-height: 100vh;
    background-color: var(--bio-bg-color);
    text-align: center;
    padding: 30px 12px;
    border-right: 5px solid var(--bio-border-color);
}

#about-container{
    flex: 1 1 80%;
    min-height: 100vh;
    background-color: var(--about-bg-color);
    padding: 50px;
}

/*Bio container*/
#bio-container h2 {
    margin: 25px;
}

#bio-container p {
    margin-bottom: 20px;
}

#bio-container #welcome {
    font-weight: bold;
}

#bio-image {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin-bottom: 25px;
}

#social-container {
    display: flex;
    justify-content: center;
    list-style: none;
    border-bottom: 1px;
    margin-bottom: 25px;
    padding-bottom: 25px;
}

#social-container li {
    flex: 1 1 0;
    max-width: 60px;
}

#social-container li a {
    color: var(--main-color);
    font-size: 30px;
}

#email-container {
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--border-color);
    padding: 40px; 
}

#email-container ion-icon,
#email-container a {
    flex: 1 1 0;
}

#email-container a {
    color: var(--main-text-color);
    text-decoration: none;
    max-width: 250px;
}

#email-container ion-icon {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 5px;
    max-width: 20px;
}   

/*About container*/
#name {
    font-size: 40px;
    margin-bottom: 15px;
}

#title {
    font-size: 30px;   
    margin-bottom: 15px;
    font-weight: bold;
}

.description {
    max-width: 75%;
    margin-bottom: 10px;
}

#btn-projects {
    font-weight: bold;
    font-size: 16px;
    color: var(--bio-bg-color);
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    text-decoration: none;
    transition: .5s;
    margin: 25px 0;
    padding: 12px 10px; 
    width: 150px;
    text-align: center;
    display: flex;
}

#btn-projects ion-icon,
#btn-projects span {
    flex: 1 1 0;
}

#btn-projects ion-icons {
    font-size: 20px;
    max-width: 20px;
}

#btn-projects:hover {
    background-color: transparent;
}

#skills-section-title {
    border-top: 1px solid var(--border-color);
    /* sem margem para ficar no nivel de "estudante" padding: 20px;*/
    margin-bottom: 10px;
    margin-top: 40px;
    font-size: 30px;
}

#skills-container {
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
}

.skill-box {
    flex: 1 1 33%;
    max-width: 40%;
    margin-bottom: 35px;

}

.skills-title {
    font-size: 20px;
    margin-bottom: 25px;   
    font-weight: bold;
    padding-left: 10px;
    border-left: 5px solid var(--main-color);
}

.skill-box i {
    font-size: 45px;
    margin-right: 10px;
}

/* Mobile */
@media(max-width: 450px) {

    #container {
        flex-direction: column;
    }

    #bio-container {
        min-height: auto;
        border-right: none;
        border-bottom: 5px solid var(--bio-border-color);
    }

    #bio-container h2 {
        display: none;
    }

    #bio-container p {
        max-width: 60%;
        margin: 15px auto;
    }

    #about-container {
        text-align: center;
        padding: 30px;
    }

    #about-container .description {
        margin: 10px auto;
        max-width: 100%;
        line-height: 26px;

    }

    #btn-projects {
        margin: 20px auto;
    }

    .skill-box {
        flex: 1 1 100%;
        max-width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }

    .skill-box i {
        font-size: 60px;
    }

}
</style>